
# Server configuration
server.port=8080
server.servlet.context-path=/api

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/pickupkart
spring.data.mongodb.auto-index-creation=true

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT Configuration
jwt.secret=pickupkartSecretKey987654321AbCdEfGhIjKlMnOpQrStUvWxYz
jwt.expiration.ms=86400000

# Swagger UI configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Enable MongoDB initialization
spring.data.mongodb.initialization.enabled=true
